# Maintainer: okt4v <your-email@example.com>
# Alternative: builds from source (slower but always latest)
pkgname=asat-git
pkgver=0.1.0
pkgrel=1
pkgdesc="Terminal spreadsheet editor for Vim users — modal editing, 40+ formulas, CSV/XLSX/ODS"
arch=('x86_64' 'aarch64')
url="https://github.com/okt4v/ASAT"
license=('GPL-3.0-or-later')
provides=('asat')
conflicts=('asat' 'asat-bin')
depends=()
makedepends=('rust' 'cargo')
source=("${pkgname}::git+https://github.com/okt4v/ASAT.git")
sha256sums=('SKIP')

pkgver() {
    cd "${pkgname}"
    git describe --tags --abbrev=0 | sed 's/^v//'
}

build() {
    cd "${pkgname}"
    cargo build --release --locked -p asat
}

check() {
    cd "${pkgname}"
    cargo test --release --locked
}

package() {
    cd "${pkgname}"
    install -Dm755 target/release/asat "${pkgdir}/usr/bin/asat"
    install -Dm644 README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
